app_name: my-app
services:
  - name: server1
    command: uv run main.py
    working_directory: ./server1
  - name: server2
    command: uv run main.py
    working_directory: ./server2
profiles:
  server: [server1]
  client: [server2]